# Supabase (opcional - apenas se for usar banco de dados)
NEXT_PUBLIC_SUPABASE_URL=sua_url_do_supabase_aqui
NEXT_PUBLIC_SUPABASE_ANON_KEY=sua_anon_key_do_supabase_aqui

# Resend (opcional - apenas se for usar email)
RESEND_API_KEY=sua_api_key_do_resend_aqui
